{
  "name": "@unimate/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/main.js",
  "scripts": {
    "build": "node ../../scripts/clean-ts-output.mjs dist && tsc -p tsconfig.build.json",
    "test:build": "node ../../scripts/clean-ts-output.mjs .test-dist && tsc -p tsconfig.test.json",
    "dev": "tsx watch src/main.ts",
    "start": "node --env-file-if-exists=.env dist/main.js",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node ../../scripts/run-workspace-tests.mjs .test-dist"
  },
  "dependencies": {
    "@opentelemetry/api": "1.9.1",
    "@unimate/database": "workspace:*",
    "@unimate/jobs": "workspace:*",
    "@unimate/notifications": "workspace:*",
    "@unimate/observability": "workspace:*",
    "@unimate/queue": "workspace:*",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "24.19.1",
    "tsx": "4.23.15",
    "typescript": "6.0.3"
  }
}
