{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "customConditions": [],
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    ".test-dist",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/test-support/**",
    "src/**/fixtures/**"
  ]
}
