{
  "name": "unimate",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24.14.0 <25",
    "pnpm": "10.33.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint lint:root",
    "lint:root": "eslint eslint.config.mjs scripts",
    "typecheck": "turbo run typecheck",
    "test": "pnpm test:tooling && turbo run test",
    "test:tooling": "node --test scripts/*.test.mjs",
    "openapi:generate": "turbo run openapi:generate --filter=@unimate/api",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify:changed": "pnpm format:check && pnpm test:tooling && turbo run lint lint:root typecheck build test --affected",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm build && pnpm openapi:generate && pnpm test",
    "git-diff": "node scripts/git-diff.mjs"
  },
  "devDependencies": {
    "@unimate/eslint-config": "workspace:*",
    "eslint": "10.12.0",
    "prettier": "3.9.9",
    "turbo": "2.11.7",
    "typescript": "6.0.3"
  }
}
